import java.util.*;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;


class Solution
{
	public static void main(String args[]) throws Exception
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());

        StringTokenizer st;
        StringBuilder sb = new StringBuilder();

		for(int test_case = 1; test_case <= T; test_case++)
		{
            int n = Integer.parseInt(br.readLine());
            int[][] ary = new int[n][n];

            for(int i = 0; i < n; i++) {
                st = new StringTokenizer(br.readLine());
                for(int j = 0; j < n; j++) {
                    ary[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            int[][][] ans = new int[3][n][n];
            ans[0] = rotate(n, ary, 1);
            ans[1] = rotate(n, ary, 2);
            ans[2] = rotate(n, ary, 3);
            sb.append("#").append(test_case).append("\n");
            
            for(int a = 0; a < n; a++) {
                for(int b = 0; b < 3; b++) {
                    for(int c = 0; c < n; c++) {
                        sb.append(ans[b][a][c]);
                    }
                    sb.append(" ");
                }
                sb.append("\n");
            }
		}
        System.out.print(sb.toString());
	}

    static int[][] rotate(int n, int[][] ary, int degree) {        
        int[][] newAry = new int[n][n];
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                newAry[i][j] = ary[n - j - 1][i];
            }
        }
        if (degree == 1) {
            return newAry;
        }


        int[][] newAry2 = new int[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                newAry2[i][j] = newAry[n - j - 1][i];
            }
        }

        if (degree == 2) {
            return newAry2;
        }

        int[][] newAry3 = new int[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                newAry3[i][j] = newAry2[n - j - 1][i];
            }
        }
        return newAry3;
    }
}
