import java.util.*;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;


class Solution
{
    static int[] dy = {1, 1, -1, -1};
    static int[] dx = {-1, 1, -1, 1};

    static int[] dy2 = {1, -1, 0, 0};
    static int[] dx2 = {0, 0, 1, -1};

	public static void main(String args[]) throws Exception
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());

        StringTokenizer st;

		for(int test_case = 1; test_case <= T; test_case++)
		{
            st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());
            int m = Integer.parseInt(st.nextToken());

            int[][] ary = new int[n][n];

            for(int i = 0; i < n; i++) {
                st = new StringTokenizer(br.readLine());
                for(int j = 0; j < n; j++) {
                    ary[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            int answer = myfunc(n, m, ary);
            System.out.printf("#%d %d\n", test_case, answer);
		}
	}

    static int myfunc(int n, int m, int[][] ary) {
        int maxCount = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                maxCount = Math.max(maxCount, flyCountX(n, m, i, j, ary));
                maxCount = Math.max(maxCount, flyCountPlus(n, m, i, j, ary));
            }
        }
        return maxCount;
    }

    static int flyCountX(int n, int m, int i, int j, int[][] ary) {
        int count = 0;
        count += ary[i][j];
        // System.out.println("중앙: (" + i + "," + j + ")");


        for(int len = 1; len < m; len++) {
            for(int d = 0; d < 4; d++) {
                int ny = i + dy[d] * len;
                int nx = j + dx[d] * len;

                if (ny < 0 || nx < 0 || ny >= n || nx >= n) {
                    
                    continue;
                }
                // System.out.println("(" + ny + "," + nx + ")");

                count += ary[ny][nx];
            }
        }
        // System.out.println("SUM: " + count);
        return count;
    }

    static int flyCountPlus(int n, int m, int i, int j, int[][] ary) {
        int count = 0;
        count += ary[i][j];
        // System.out.println("중앙: (" + i + "," + j + ")");


        for(int len = 1; len < m; len++) {
            for(int d = 0; d < 4; d++) {
                int ny = i + dy2[d] * len;
                int nx = j + dx2[d] * len;

                if (ny < 0 || nx < 0 || ny >= n || nx >= n) {
                    
                    continue;
                }
                // System.out.println("(" + ny + "," + nx + ")");

                count += ary[ny][nx];
            }
        }
        // System.out.println("SUM: " + count);
        return count;
    }
}