import java.util.*;
import java.io.*;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		//System.setIn(new FileInputStream("res/input.txt"));

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		if (a == 1) {
			if (b == 1) {
				
			} else if (b == 2) {
				System.out.println("B");
			} else {
				System.out.println("A");
			}
		} else if (a == 2) {
			if (b == 1) {
				System.out.println("A");
			} else if (b == 2) {
				
			} else {
				System.out.println("B");
			}
		} else {
			if (b == 1) {
				System.out.println("B");
			} else if (b == 2) {
				System.out.println("A");
			} else {
				
			}
		}
	}
}